# super-couscous

./: .gitignore  .gitmodules  README.md
demo/: build.gradle.kts
demo-java/: build.gradle
event-manager-go/: api.db  go.mod  main.go
event-manager-go/db/: db.go
event-manager-go/models/: event.go  user.go
event-manager-go/routes/: events.go  routes.go  users.go
express-http2/: index.js  package-lock.json  package.json
go-http2/: main.go  server.crt  server.key
go-http2/web/: file2.js  index.html
go-things/: go.mod  main.go
go-things/go-concurrencies/: go.mod  main.go
go-things/tax-calculator/: go.mod  main.go
go-things/test/: test.go
go-things/user/: user.go
grpc-try/: pom.xml
http1vshttp2/: build.gradle  go.mod  main.go  settings.gradle
http1vshttp2/web/: index.html
notes-tool/: .json  go.mod  main.go
notes-tool/todo/: todo.go
reactive-java/: pom.xml
reactive-java/src/main/java/com/sugan0tech/: Main.java
reactive-java/src/main/java/com/sugan0tech/common/: AbstractHttpClient.java  DefaultSubscriber.java  Util.java
reactive-java/src/main/java/com/sugan0tech/sec01/publisher/: PublisherImpl.java  SubscriptionImpl.java
reactive-java/src/main/java/com/sugan0tech/sec01/sec02/: Lec01LazyStream.java  Lec02MonoEmptyError.java  Lec02MonoJust.java  Lec03MonoSubscribe.java  Lec05MonoFromSuppiler.java  Lec06MonoFromCallable.java  Lec07MonoFromRunnable.java  Lec08MonoComputableFuture.java  Lec10MonoDefer.java
reactive-java/src/main/java/com/sugan0tech/sec01/subscriber/: SubscriberImpl.java
reactive-java/src/main/java/com/sugan0tech/sec03/: Lec01FluxJust.java  Lec02MultipleSubscribers.java  Lec04FromStream.java  Lec06Log.java  Lec07FluxVsList.java  Lec09FluxInterval.java  StockTrade.java
reactive-java/src/main/java/com/sugan0tech/sec03/client/: ExternalServiceClient.java
reactive-java/src/main/java/com/sugan0tech/sec03/helper/: NameGenerator.java  StockObserver.java
reactive-java/src/main/java/com/sugan0tech/sec04/: Assignment.java  FileReaderService.java  FileReaderServiceImpl.java  Lec01FluxCreate.java  Lec02FluxCreateRefac.java  Lec03FluxSyncThreadSafety.java  Lec04FluxCreateDownstreamDemand.java  Lec07GenerateWithState.java  Sample.txt  lec05TakeOperator.java  lec06FluxGenerate.java
reactive-java/src/main/java/com/sugan0tech/sec04/helper/: NameGenerator.java
reactive-java/src/main/java/com/sugan0tech/sec05/: Lec01Handle.java  Lec03DoCallbacks.java  Lec04Delay.java  Lec06ErrorHandeling.java  Lec09Timeout.java
reactive-java/src/main/java/com/sugan0tech/sec06/: L01ColdPublisher.java  Lec02HotPublisher.java  Lec03FluxCreateIssueFix.java
reactive-java/src/main/java/com/sugan0tech/sec07threads/: Lec01DefaultBehaviourDemo.java  Lec02SubscribeOn.java  Lec04VirtualThreads.java
redis-test/: build.gradle
webrtc-react/: package-lock.json  package.json  server.js
(+30 files in other folders)
